#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
//logger.scala.slick.session=DEBUG
play.server.netty.log.wire = on
play.crypto.secret = whatever
play.application.loader = co.tjcelaya.smack.service.auth.impl.AuthApplicationLoader
scredis {
  redis {
    # Redis server address
    host = localhost
    host = ${?SERVICE_AUTH_REDIS_HOST} // has ? but the hilighting hides them...
    # Redis server port
    port = 6379
    port = ${?SERVICE_AUTH_REDIS_PORT} // has ? but the hilighting hides them...
    # Redis server password (optional)
    # password = foobar
    # Database to be selected when connection is established
    database = 0
    # Name of this connection (optional). Setting this parameter will have the client send a
    # CLIENT SETNAME (available since 2.6.9) command just after having established the connection
    # name =
  }
}

// slick
//auth-mysql = {
//  dataSourceclass = "slick.jdbc.hikaricp.HikariCPJdbcDataSource"
//  url = "jdbc:mysql://127.0.0.1:33061/auth?autoReconnect=true&useSSL=false"
//  properties {
//    user = "auth"
//    password = "auth"
//     logger = "org.slf4j.Logger"
//  }
//  numThreads = 10
//}

db.auth-mysql {
  driver = "com.zaxxer.hikari.HikariDataSource"
  url = "jdbc:mysql://127.0.0.1:33061/auth?autoReconnect=true&useSSL=false"
}

jdbc-defaults.slick.driver = "slick.driver.MySQLDriver$"